# Dairy

app/: build.gradle  google-services.json  release.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dairy/: App.kt  Constants.kt  DairyItem.kt  Extentions.kt  FirstFragment.kt  MainActivity.kt  RecyclerAdapter.kt  SecondFragment.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  rv_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
