<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="Second Fragment"
    tools:context=".SecondFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formContainer"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="100dp"
        android:paddingTop="20dp"
        android:background="#eee">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputCowNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cow No"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textCowNo"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/inputCowNo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/cardLayoutStyle"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dateService"
                    android:text="Select Date"
                    style="@style/dateStyle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Method"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textMethod"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCalving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/cardService">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/cardLayoutStyle"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calving"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dateCalving"
                    android:text="Select Date"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calf Sex"/>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/genderToggleGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    app:checkedButton="@id/btnToggleMale"
                    android:layout_gravity="center_horizontal"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnToggleMale"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:paddingStart="40dp"
                        android:paddingEnd="40dp"
                        style="?attr/materialButtonOutlinedStyle"
                        android:text="Male"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnToggleFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:paddingStart="40dp"
                        android:paddingEnd="40dp"
                        style="?attr/materialButtonOutlinedStyle"
                        android:text="Female"/>

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weight of Dam at Calving"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textWeightCalving"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/cardCalving">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/cardLayoutStyle"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:layout_marginBottom="5dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Length"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textLength"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Production"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textProduction"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dateLocation"
                    android:text="Date Dried"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    style="@style/dateStyle"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Days Dry"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textDaysDry"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Peak Yield"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textPeakYield"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/datePeakYield"
                    android:text="Date of Peak Yield"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    style="@style/dateStyle"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardServicePeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/cardLocation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/cardLayoutStyle"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service Period"
                    android:layout_marginBottom="5dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Days"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textDaysServicePeriod"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCalvingInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/cardServicePeriod">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/cardLayoutStyle"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calving Interval"
                    android:layout_marginBottom="5dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Days"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textDaysCalvingInterval"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>